# product-list-vuejs

./: README.md  pom.xml
src/main/java/com/vuejs/practice/: HomeController.java  PracticeApplication.java  User.java  UserController.java
src/main/resources/static/: practice.js  style.css
src/main/resources/templates/: home.html
src/test/java/com/vuejs/practice/: PracticeApplicationTests.java
